<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    style="@style/ListItem"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/story_section"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="sport"/>

    <TextView
        android:id="@+id/story_title"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="World Chess Championship tie-breaker: Magnus Carlsen v Sergey Karjakin – live!"/>
</LinearLayout>